[gd_scene load_steps=6 format=3 uid="uid://diaba541skq46"]

[ext_resource type="PackedScene" uid="uid://pexi10bis7e0" path="res://player.tscn" id="1_owxxu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mgcat"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_rfrs5"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yipqe"]
albedo_color = Color(1, 0.287167, 0.09, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ccfya"]
material = SubResource("StandardMaterial3D_yipqe")

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_mgcat")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_rfrs5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 33, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_owxxu")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45)

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.7682, 0, -23.8826)
mesh = SubResource("CylinderMesh_ccfya")
metadata/_edit_group_ = true

[node name="MeshInstance2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4636, 0, -23.7652)
mesh = SubResource("CylinderMesh_ccfya")
skeleton = NodePath("../MeshInstance")
metadata/_edit_group_ = true

[node name="MeshInstance3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7682, 0, 24.1174)
mesh = SubResource("CylinderMesh_ccfya")
metadata/_edit_group_ = true

[node name="MeshInstance4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.2318, 0, 24.1174)
mesh = SubResource("CylinderMesh_ccfya")
metadata/_edit_group_ = true
